UserDao=ssoft.dao.UserDaoImpl
UserService=ssoft.service.UserServiceImpl
UserBaseInfoDao=ssoft.dao.UserBaseInfoDaoImpl
UserBaseInfoService=ssoft.service.UserBaseInfoServiceImpl
GroupChatDao=ssoft.dao.GroupChatDaoImpl
OfficialaccountsDao=ssoft.dao.OfficialaccountsDaoImpl
User_GroupDao=ssoft.dao.User_GroupDaoImpl
User_OfficialaccountDao=ssoft.dao.User_OfficialaccountDaoImpl
ContactsService=ssoft.service.ContactsServiceImpl
UserRelationDao=ssoft.dao.UserRelationDaoImpl
CreateGroupService=ssoft.service.CreateGroupServiceImpl
UserRelationService=ssoft.service.UserRelationServiceImpl
OfficialaccountService=ssoft.service.OfficialaccountServiceImpl
IslandDao=ssoft.dao.IslandDaoImpl
UserIslandDao=ssoft.dao.UserIslandDaoImpl
DiaryDao=ssoft.dao.DiaryDaoImpl
UserDiaryDao=ssoft.dao.UserDiaryDaoImpl
MessageSoundService=ssoft.service.MessageSoundServiceImpl
GroupMemberService=ssoft.service.GroupMemberServiceImpl
DiaryService=ssoft.service.DiaryServiceImpl
GroupDiaryDao=ssoft.dao.GroupDiaryDaoImpl
OfficialaccountDiaryDao=ssoft.dao.OfficialaccountDiaryDaoImpl
IslandDiaryDao=ssoft.dao.IslandDiaryDaoImpl
RemarkDiaryDao=ssoft.dao.RemarkDiaryDaoImpl
IslandService=ssoft.service.IslandServiceImpl
AdminDao=ssoft.dao.AdminDaoImpl
AdminService=ssoft.service.AdminServiceImpl
GroupService=ssoft.service.GroupServiceImpl